# MTL file - created by a modified js OBJExporter

newmtl Material.007
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.008
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.009
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 0.778067 0
Ke 0 0 0

newmtl Material.012
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.011
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.010
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.0800116 0.0136598 0.00843052
Ke 0 0 0

newmtl Material.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.00385313 0.246195 0
Ke 0 0 0

newmtl Material.019
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.00091005 0.01681 0.8
Ke 0 0 0

newmtl Material.020
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0.0125218 0.014754 1

newmtl Material
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0

newmtl Material.015
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.014
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.013
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.018
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.017
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl Material.016
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.8 0.8
Ke 0 0 0

newmtl material_0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0

newmtl Material.024
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0
